upstream uvicorn_bbfcapi {
    server unix:///run/bbfcapi/uvicorn.sock;
}

# Rate limit
limit_req_zone $binary_remote_addr zone=bbfcapi:10m rate=1r/s;
limit_req_status 429;

server {
    listen :443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com;
    charset utf-8;

    # Check if this certificate is really served for this server_name
    # http://serverfault.com/questions/578648/properly-setting-up-a-default-nginx-server-for-https
    if ($host != $server_name) {
        return 444;
    }

    # Letsencrypt SSL certificates
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # Letsencrypt SSL certificate renewal
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/letsencrypt;
    }

    # Proxying connections to application servers
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://uvicorn_bbfcapi;

        limit_req zone=bbfcapi burst=10 nodelay;
    }
}
